#!/bin/bash
echo "\tКомпиляция и авто. компановка - создание исполняемого файла (1cpp), просмотр размера и запуск файла"
g++ 1.cpp -o 1cpp && du -sb 1cpp && ./1cpp
sleep 1
echo "\tКомпиляция и авто. компановка - создание исполняемого файла (1c), просмотр размера и запуск файла"
gcc 1.c -o 1c && du -sb 1c && ./1c
sleep 1
echo "\tКомпиляция и авто. компановка - создание исполняемого файла (1s), просмотр размера и запуск файла"
gcc -m32 -no-pie 1.s -o 1s && du -sb 1s && ./1s
